
#XRP NETWORKS
# wss://xrplcluster.com/
# wss://s.altnet.rippletest.net:51233
# wss://s.altnet.rippletest.net:51234

# XRPL DATA URLS
# https://xrpldata.com
# https://test-api.xrpldata.com

DEFAULT_PAGE_TYPE=claim #claim: Claim Revel Page, main: MarketPlace Page

SHOW_ITEMS_PER_PAGE=20

API_KEY=04b42479-cc50-4410-a783-1686eeebe65f
API_SECRET=f53c6edc-1fb1-4c7f-8b79-f1ffef28037d

DEFAULT_ISSUER_ADDRESS=rDUSz5wt8ZVENp7ZJq4qrv2f9A2h56Cf3b 
LBK_ISSUER_ACCOUNT=xxxxxxxxxxxxxxxxxxxxxxxxx
VIAL_ISSUER_ACCOUNT=xxxxxxxxxxxxxxxxxxxxxxxxx
LB_ISSUER_ACCOUNT=xxxxxxxxxxxxxxxxxxxxxxxxx
LAND_ISSUER_ACCOUNT=xxxxxxxxxxxxxxxxxxxxxxxxx
AVATAR_ISSUER_ACCOUNT=xxxxxxxxxxxxxxxxxxxxxxxxx

API_ENDPOINT_URL=https://s.altnet.rippletest.net:51234
NODEBACKEND_SERVER_URL=https://sb237.cryptoland.host:28850/
REDIRECT_URL=https://sb236.cryptoland.host/xumm-return-payload.php

XRPL_DATA_URL=https://test-api.xrpldata.com
XRPL_BITHOMP_URL=https://test.bithomp.com