DEFAULT_PAGE_TYPE=claim

SHOW_ITEMS_PER_PAGE=20

API_KEY=04b42479-cc50-4410-a783-1686eeebe65f
API_SECRET=f53c6edc-1fb1-4c7f-8b79-f1ffef28037d

DEFAULT_ISSUER_ADDRESS=rDUSz5wt8ZVENp7ZJq4qrv2f9A2h56Cf3b

API_ENDPOINT_URL=https://s.altnet.rippletest.net:51234
NODEBACKEND_SERVER_URL=https://sb237.cryptoland.host:28850/
REDIRECT_URL=https://sb236.cryptoland.host/xumm-return-payload.php